{
	"compileOnSave": true,
  "include": ["src", "config", "package.json", "package-lock.json", "docs/index.ts", "docs/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "build",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
  }
}
